FRONTEND_URL =http://localhost:3000

MONGODB_URL =mongodb+srv://rkhan01aa:Ershad_chatApp@cluster-chat-app.kgcu0.mongodb.net/?retryWrites=true&w=majority&appName=cluster-chat-app

JWT_SECREAT_KEY = "HSJHBjdhfujhsHSGhgvba"

#Ershad_chatApp


